body {
    color: #333333;
    margin: 0 auto;
    padding: 3em;
    display: grid;
    grid-template-areas:
    "header"
    "content"
    "footer";
    grid-template-rows: 60px 1fr 60px;
    grid-gap: 10px;
    height: 100vh;
    font-family: sans-serif;
    max-width: 1280px;
}

::selection {
    background-color: #ffffd0;
}

header{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
}

.header-logo {
    grid-column: 1;
    align-self: center;
    font-size: 1.5em;
    cursor: pointer;
}

.header-logo a:any-link {
    color: #333333;
    text-decoration: none;
}

.header-nav {
    grid-column: 2;
    align-self: center;
}

.header-nav ul {
    list-style-type: none;
    font-size: 18px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.header-nav li {
    padding: 0 1em;
}

.header-nav a:any-link {
    color: #666666;
    text-decoration: none;
}

.header-nav a.active {
    color: #333333;
    border-bottom: 0.1em solid #333333;
}

footer {
    display: grid;
    grid-template-columns: 1fr auto;
}

.title {
    padding: 0 0;
    font-size: 3.5em;
    font-weight: 500;
}

h3 {
    font-size: 1.5em;
    font-weight: 500;
}

.highlight {
    padding: 5px 10px;
    border-radius: 5px;
    max-width:800px;
    background-color: #333333;
}

.highlight pre, .highlight pre span  {
    background-color: #333333 !important;
    overflow:auto;
    max-width:100%;
}

#content p {
    line-height: 1.7em;
}

#content a {
  color: #337ab7;
  text-decoration: none;
}

#content a:hover {
    text-decoration: underline;
}

.feather {
    width: 1em;
    height: 1em;
    stroke: currentColor;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
}

p code {
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
    padding: 2px 4px;
    font-size:1.2em;
}